<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/mario_party_superstarts.css" rel="stylesheet" type="text/css">
    <script src="js/mario_party_superstarts.js"></script>
    <title>Mario Party Superstars</title>
</head>

<body>
    <div id="header">
        <!-- Botón del menú desplegable -->
        <button>Menu</button>
        <!-- Titulo de sitio -->
        <h1>Mario Party SuperStars<span>UnOfficial website</span></h1>
        <!-- Pequeño mensaje de la izquierda -->
        <p>Let's the party start!!!</p>
    </div>

    <div id="index">
        <!-- Menú vertical con efecto velo -->
        <ul>
            <!-- Celdas del menú vertical -->
            <li></li>
            <li>
                <div>
                    <!-- Velo de las celdas del menú vertical -->
                    <div class="velo"></div>
                    <!-- Contenido de cada celda del menú vertical -->
                    <a href="#">N64</a>
                </div>
            </li>
            <li>
                <div>
                    <div class="velo"></div>
                    <a href="#">GameCube</a>
                </div>
            </li>
            <li>
                <div>
                    <div class="velo"></div>
                    <a href="#">Wii</a>
                </div>
            </li>
            <li>
                <div>
                    <div class="velo"></div>
                    <a href="#">Wii U</a>
                </div>
            </li>
            <!-- Primer y ultimo elemento de la lista usados para generar ese espacio de los laterales -->
            <li></li>
        </ul>
    </div>

    <!-- Menú desplegable -->
    <div id="aside">
        <div>
            <!-- Botones de subir y bajar -->
            <button>Arriba</button>
            <button>Abajo</button>
        </div>
        <!-- Contenido del menu desplegable que sube y baja -->
        <div id="content"></div>
    </div>
</body>

</html>